<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_save_keys"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/_content_save"
        android:title="@string/action_save_keys"/>
    <item
        android:id="@+id/action_new_keys"
        android:orderInCategory="90"
        android:icon="@drawable/_content_discard"
        android:showAsAction="ifRoom"
        android:title="@string/action_new_keys"/>
    
    

</menu>
